DISCORD_TOKEN="MTM3Mjg5Njk2ODIzMzE4OTUxNg.GInSR_.qZL3__AoPZcoGGylZLTh4e8VoqC7cWWShqoEFg"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
CHANNEL_ID=1372894680823369769


### COMMAND TO RUN PGVECTOR DOCKER
# RUN DOCKER FIRST
# docker run -d -e POSTGRES_DB=ai  -e POSTGRES_USER=ai -e POSTGRES_PASSWORD=ai -e PGDATA=/var/lib/postgresql/data/pgdata -v pgvolume:/var/lib/postgresql/data -p 5532:5432 --name pgvector agnohq/pgvector:16